*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
:root{
    --bgColor:black;
    --textColor:white;
    --textColorgreen:#059452;
}
body{
    background-color: var(--bgColor);
    font-family: "Poppins", sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
  height: auto; 
}

  /* %%%%%%%%%%%%%%%%%% header logo and nav -- css ----  %%%%%%%%%%%%%%%% */
  /* humBurger =X toggle */
#humBurger-menu{
    color: var(--textColorgreen);
    font-size: 3rem;
    display: none;
}
/* header{
    background-color: rgba(41, 40, 40, 0.588);
} */
header nav{
    display:flex;
    justify-content:space-between;
    align-items: center;
}
header nav .logo{
    display:flex;
    width: 10rem;
    height: 5rem;
    align-items:center;
    margin-left: 2rem;
}
header nav .logo img{
    width: 40%;
}
header nav .logo h6{
    font-size: 1.7rem;
    line-height: 1.5rem;
    margin: 0 0.8rem 0 0 ;
    color: var(--textColorgreen);
}
header nav .logo h6 span{
    font-size: 2rem;
    color: var(--textColor);
}
header nav ul{
    display:flex;
    margin: 0 0.1rem 0 0;
    position: relative;
    z-index: 9;
}
header nav ul li{
   margin: 1rem auto;
   cursor: pointer;
   outline: 0;
   border: 0;   
}
header nav ul li a{
    margin: 0.2rem;
    padding: 0.3rem 0.9rem;
    border-radius: 1rem;
    color: var(--textColor);
    font-size: 1.2rem;
    font-weight: 400;
}
header nav ul li a:hover,
header nav ul li a.active
{  
    background-color:var(--textColorgreen);
}
/* %%%%%%%%%%%%%%%%%%%% Main section Css Start %%%%%%%%%%%%%%%%%%%%%%%% */
/* ------------ hero section text  section 1st left side -------------- */
.hero__section{
    display: flex;
    flex-basis: 45% 55% ;
    height: 90vh;
    align-items: center;
    justify-content: center;
}
.hero__section .left{
    /* background-color: aquamarine; */
    flex: 0 0 40%;
    /* margin: 0 0 0 2rem; */
}
.hero__section .left h3{
    color: var(--textColor);
    font-size: 7rem;
    line-height: 0.9;
    font-weight: 900;
}
.hero__section .left .text_green{
    color: #059452;
}
.hero__section section h1{
    color: var(--textColor);
    font-size: 1.5rem;
    font-weight: 900;
    margin-left: 0.5rem;
    margin: 3rem 0 0 0;
    text-align: left;
}
.hero__section section h6{
    color: rgb(151, 150, 150);
    word-spacing: 1px;
    font-size: 1rem;
    text-align: left;
    margin: 1rem 0;
}
.hero__section section button{
    background-color: var(--textColorgreen);
    color: whitesmoke;
    padding: 0.5rem 2rem;
    border-radius: 25px;
    outline: none;
    border: 0;
    font-size: 1.5rem;
    margin: 1rem 0  0 0;
    cursor: pointer;
}
/* ------------ hero section text  section 1st left side -------------- */
.hero__section .right{
    /* background-color: aqua; */
    flex: 0 0 50%;
}
/* banner img  */
.hero__section .right .banner_img{
   width: 54.3vw;
    position: relative;
}
.hero__section .right .banner_img img{
    display: block;
    width: 100%;
    margin: -2rem auto 0 auto;
}
/* thumb, speaker, plane arrow */
.hero__section .right .banner_img .thumb,
.hero__section .right .banner_img .paper_plan,
.hero__section .right .banner_img .speaker{
    position: absolute;
}
.hero__section .right .banner_img .thumb{
    width: 25%;
    top: 15%;
    left: 38%;
    animation: thumb 1s infinite alternate
}
.hero__section .right .banner_img .paper_plan{
    width: 20%;
    bottom: 20%;
    left: 2%;    
    animation: paper_plan 1s infinite alternate
}
.hero__section .right .banner_img .speaker{
    width: 10%;
    bottom: 30%;
    right:7%;    
    animation: speaker 1s linear infinite alternate
}
/* thumb, speaker, plane arrow -- animation */
/* for thumb */
@keyframes thumb {
  0% { transform: translateY(0); }
  100% { transform: translateY(-10px);}
}
@keyframes paper_plan {  
	/* 0% {transform: translateY(0, 0);	}
	100% {transform: translateY(15px, 15px);	} */
  0% { transform: translateX(0); }
  100% { transform: translateX(10px);}
}
@keyframes speaker {
	/* 0% {transform: translate(0, 0);	}
	100% {transform: translate(10px, 10px);	} */
  0% { transform: translateX(0); }
  100% { transform: translateX(-10px);}
}
/* %%%%%%%%%%%%%%%%%% our services  -- css ----  %%%%%%%%%%%%%%%% */
/* --------- What We Do h5 h6 text -- css --  ------------- */
/* #services{
    background-color: rgba(175, 12, 12, 0.588);
} */
#services .service_section_text{
    height: 15vh;    
    background: linear-gradient(to right, rgba(41, 52, 37, 0.591), rgba(26, 26, 26, 0.562));
    position: relative;
}
#services .service_section_text  h4,h6{
    text-align: center;
}
#services .service_section_text  h4{
    margin: 0 0 0 1.2rem;
    font-size: 2.5rem;
    color: var(--textColorgreen);
}
#services .service_section_text  h6{
    font-size: 1.3rem;
    color: var(--textColor);
    margin-top: -0.5rem;
}

/* ----------- service cards grid system --- css--- */
#services .services_card{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    justify-content: space-evenly;
    max-width: 100%;
    padding: 0.8rem 13.5rem;
    position: relative;
    /* background-color: aquamarine; */
 }

 #services .services_card .card{
     width: 220px;
     height: 150px;
     background: linear-gradient(black,rgb(30, 29, 29),rgb(38, 58, 47));
     margin: 0.5rem;
     padding: 0.5rem;
     box-sizing: border-box;
     
     /* border-radius: 1rem; */
 }
 #services .services_card .even_card{
     background: var(--bgColor);
     border: 5px solid rgb(18, 18, 18);
 }
 #services .services_card .img_box{
    display: block;
    height: 65%;
    width: 100%;
 }
 #services .services_card .img_box img{
    display: block;
    margin: 0 auto;
    height: auto; 
 }
 #services .services_card .card #img1{
     width: 80%;
     margin-top: -2.5rem;
 }
 #services .services_card #card_1 h4{
     margin-top: 3rem;
 }
 #services .services_card .card #img2,
 #services .services_card .card #img3,
 #services .services_card .card #img4{
 width: 70%;
 margin-top: -1.5rem;
 }
 #services .services_card #card_2 h4,
 #services .services_card #card_3 h4,
 #services .services_card #card_4 h4{
 /* width: 65%; */
 margin-top: 2.2rem;
 }
 #services .services_card .card #img5,
 #services .services_card .card #img6,
 #services .services_card .card #img7,
 #services .services_card .card #img8{
 width: 45%;
 /* margin: 1.2rem 0 0 0; */
 margin-top: -0.5rem;
 }
 /* services card h4 Text*/
 #services .services_card .card h4{
     color: var(--textColor);
     text-align: center;
     font-size: 1rem;
 }
 /* %%%%%%%%%%%%%%%%%% how we work section  -- css ----  %%%%%%%%%%%%%%%% */
/* .How_we_work{
    margin: 0 0 2rem 0;
} */
.How_we_work  section{
    display: flex;
    justify-content: space-evenly;
    /* margin: 0 0 2rem 0; */
  }
  .How_we_work h5 {
    font-size: 3rem;
    text-align: center;
    color: #059452;
  }
  /* .How_we_work div {  } */
  .How_we_work div .number {
    font-size: 10rem;
    font-weight: 700;
    color: grey;
    text-align: center;
    margin: 0 0 -4.5rem 0;
  }
  /* .How_we_work  .second_text {  } */
  .How_we_work div .text {
    font-size: 4rem;
    font-weight: 600;
    color: white;
    text-align: center;
    margin: 1rem 0 0 0;
  }
 /* %%%%%%%%%%%%%%%%%% reason to choose owner section  -- css ----  %%%%%%%%%%%%%%%% */
 .owner {
    margin: 5rem 0 10rem 0;
    display: flex;
    justify-content: space-evenly;

  }
  .owner div h6 {
    font-size: 3.2rem;
    font-weight: 600;
    color: white;
    line-height: 0.5;
  }
  .owner div h5 {
    font-size: 3.2rem;
    font-weight: 600;
    text-align: left;
    color: #059452;
  }
  .owner .owner_img {
    width: 550px;
    height: 350px;
    margin: -5.5rem 0 0 0;
  }
  .owner .owner_img img {
    width: 100%;
  }
  /* %%%%%%%%%%%%%%%%%% Our Team  section  -- css ----  %%%%%%%%%%%%%%%% */
  /* --------- OUR TEAM and Meet Expert Team text -- css --  ------------- */
  #Our_Team_section{
    margin: 2rem 0 ;
  }
  #Our_Team_section .Our_Team_Section_Headline{
    margin: 2rem 0 ;
  }
#Our_Team_section .Our_Team_Section_Headline h6,p{
    text-align: center;
}
#Our_Team_section .Our_Team_Section_Headline h6{
    margin: 0 0 0 -1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #059452;
}
#Our_Team_section .Our_Team_Section_Headline p{
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    margin-top: -0.5rem;
}
#Our_Team_section .Our_Team_Section_Headline p span{
    color: #059452;
}
/* ----------- service cards grid system --- css--- */
#Our_Team_section .Grid_card{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    max-width: 100%;
    padding: 0.2rem 15.5rem;
 }
 #Our_Team_section .Grid_card .card{
     width: 220px;
     height: 250px;
     background: rgb(20, 19, 19);
     margin: 0.5rem;
     box-sizing: border-box;
     border-radius: 0.1rem;
     position: relative;
 }
 #Our_Team_section .Grid_card .card #img1{
    width: 175%;
    margin: -2rem 0 0 -7rem;
 }
 #Our_Team_section .Grid_card .card #img2{
    width: 175%;
    margin:0.5rem 0 0 -5.5rem;
 }
 #Our_Team_section .Grid_card .card #img3{
    width: 175%;
    margin: -2.5rem 0 0 -6.5rem;
 }
 #Our_Team_section .Grid_card .card #img4{
    width: 130%;
    margin: -0.22rem 0 0 -4.7rem;
 }
 #Our_Team_section .Grid_card .card #img5{
    width: 130%;
    margin: 0rem 0 0 -6rem;
 }
 #Our_Team_section .Grid_card .card #img6{
    width: 155%;
    margin: 0.2rem 0 0 -6.5rem;
 }
 #Our_Team_section .Grid_card .card #img7{
    width: 75%;
    margin: 1.9rem 0 0 0rem;
 }
 #Our_Team_section .Grid_card .card #img8{
    width: 175%;
    margin: -2rem 0 0 -7rem;
 }
 
 /* Our Team Name and their work position */
 #Our_Team_section .Grid_card .card .Team_Name,
 #Our_Team_section .Grid_card .card .Team_Work_position {
   text-align: right;
   position: absolute;
   top: 0.5rem;
   right: 0.3rem;
   z-index: 10;
 }
 #Our_Team_section .Grid_card .card .Team_Name {
     /* color: red; */
     color: white;
     font-size: 1.2rem;
     font-weight: 500;
 }
 #Our_Team_section .Grid_card .card .Team_Work_position {
    color: #059452;
     font-weight: 600;
     margin: 1.5rem 0 ;
 }
 /* %%%%%%%%%%%%%%%%%% Quick support images  section  -- css ----  %%%%%%%%%%%%%%%% */

 /* .QuickSupport_Section{ */
    /* display: grid;    
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    /* display: flex; */
/* } */

.QuickSupport_Section h5{
    font-size: 2.2rem;
    color: #059452;
    text-align: center;
    line-height: 1;
    margin-top: 3rem;
}
.QuickSupport_Section section{
    display: flex;
    justify-content: center;
}
.QuickSupport_Section section div {
    width: 22vw;
    margin: 0 0.1rem;
}
.QuickSupport_Section section div .image {
    width: 15vw;
    height: 10vw;
    margin: auto ;
}
.QuickSupport_Section section div .image img{
    width: 100%;
    margin-top: -1.5rem;
}
.QuickSupport_Section section div .image .img_3{
    margin-top: -0.7rem;
}
.QuickSupport_Section section div .image .img_4{
    width: 120%;
    margin-top: -2.5rem;
}
.QuickSupport_Section section div h6{
    font-size: 1.5rem;
    text-align: center;
    color: #059452;
}
.QuickSupport_Section section div p{
    font-size: 0.8rem;
    text-align: center;
    color: white;
}
/* %%%%%%%%%%%%%%%%%% Testimonial section  -- css ----  %%%%%%%%%%%%%%%% */  
/* #Testimonial_section{
    background-color: wheat;
    } */
    #Testimonial_section .Testimonial_Section_Headline h6{
      font-size: 1.8vw;
      color: #059452;
      text-align: center;
    }
    #Testimonial_section .Testimonial_Section_Headline img{
      display: block;
      margin: 1rem auto;
    }
    /* slider */
    #Testimonial_section .Testimonial_slider_container {
      position: relative;
      min-width: 62%;
      max-width: 60vw;
      min-height: 60vh;
      overflow: hidden;
      top: 5%;
      margin: auto;
      /* background-color: rgb(0, 234, 255);
      border: 5px solid purple; */
    }
    /* ------ slider flex container -----------*/
    #Testimonial_section .Testimonial_slider_container .slider {
      display: flex;
      transition: transform 0.5s;
      /* border: 1px solid rgb(163, 179, 19); */
      margin: 0.4rem;
      overflow: hidden;
    }
        /* ------ slide child box container -----------*/

    #Testimonial_section .Testimonial_slider_container .slide {
      flex:0 0 250px;
      height: 300px;
      background: linear-gradient(
        rgba(20, 20, 20, 0.196),
        rgb(23, 48, 39)
      );
      /* border: 1px solid #059452; */
      transition: transform 0.5s, width 0.5s, height 0.5s;
      margin: 1rem;
      object-fit: fill;
    }
            /* ------ slide active child box container -----------*/

    #Testimonial_section .Testimonial_slider_container .slide.active {
      transform: scale(1.1);
      background: linear-gradient(
        rgb(23, 48, 39),
        rgba(20, 20, 20, 0.196)
      );
      /* flex: 0 0 270px; */
      /* min-width: 270px; */
      /* height: 320px; */
    }
    /* ------ slide child box details like star img review_text client pic and their Name and profession container ----------- */
    /* #Testimonial_section .Testimonial_slider_container .slide div{
      
    } */
    /* ---- star image ----- */
    #Testimonial_section .Testimonial_slider_container .slide .img{
      width: 100%;
      height: 25%;
    }
    #Testimonial_section .Testimonial_slider_container .slide .img img{
      display: block;
      width: 30%;
      margin-left: auto;
    }
        /* ---- Review  text ----- */

    #Testimonial_section .Testimonial_slider_container .slide .review_text{
      height: 50%;
     padding: 0.5rem;
     color: var(--textColor);
    }
    /* ---- client details like profile pic name and their work positon ---------- */
    #Testimonial_section .Testimonial_slider_container .slide .client_info{
      display: flex;
      margin: 0 0 0 1rem;
    }
    /* ---- profile pic ---- */
    #Testimonial_section .Testimonial_slider_container .slide .client_info .div_img_Pic{
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      margin: 0 1rem 0 0;
      overflow: hidden;
      object-fit: contain;
    }
    #Testimonial_section .Testimonial_slider_container .slide .client_info .div_img_Pic img{
      width: 130%;
      transform:scale(1.2);
    }
    /* -- client name */
    #Testimonial_section .Testimonial_slider_container .slide .client_info .client_name h6{
      color: var(--textColorgreen);
      font-size: 1rem;
      text-align: left;
    }
        /* -- client  work postion */

    #Testimonial_section .Testimonial_slider_container .slide .client_info .client_name p{
      color: white;
      font-size: 0.85rem;
      text-align: left;

    }
    /*  --------- dot conatiner css ----------- */
     #Testimonial_section .Testimonial_slider_container .slider-dots {
      display: flex;
      position: absolute;
      z-index: 100;
      left: 45%;
      /* background-color: #e86703; */
    }
        /*  --------- dot  css ----------- */

    #Testimonial_section .Testimonial_slider_container .dot {
      width: 8px;
      height: 8px;
      background: white;
      border-radius: 50%;
      margin: 0 5px;
      cursor: pointer;
      transition: background 0.3s;
      border: 0.5px solid black;
    }
         /*  --------- dot active css ----------- */

    #Testimonial_section .Testimonial_slider_container .dot.active {
      width: 20px; 
      background: #059452;
      border-radius: 10px;
    }
  
  
    
/* %%%%%%%%%%%%%%%%%% our Client slider  section  -- css ----  %%%%%%%%%%%%%%%% */  

  #Our_Client_section .Our_Client_Section_Headline h6{
    font-size: 1.5rem;
    color: var(--textColorgreen);
    text-align: center;
  }
  #Our_Client_section .Our_Client_Section_Headline p{
    color: var(--textColor);
    text-align: center;
  }
  /* slider  */
  #Our_Client_section .Client_slider_container {
    min-width: 62%;
    min-height: 40vh;
    max-width: 70%;
    overflow: hidden;
    margin: auto;
  }
  
  #Our_Client_section .Client_slider_container .our_client_slider {
    display: flex;
    transition: transform 0.5s;
    /* border: 2px solid rgb(163, 179, 19); */
    margin:1rem;
    justify-content: center;
  }
  #Our_Client_section .Client_slider_container .our_client_slider .our_client_slide{
    min-width: 150px;
    max-width: 150px;
    height: 150px;
    border-radius: 50%;
    /* border: 2px solid red; */
    overflow: hidden;
    object-fit: contain;
    margin: 1rem auto;    
    /* background-color: #059452; */
  }
  #Our_Client_section .Client_slider_container .our_client_slider .our_client_slide img{
   width: 100%;
  }  
  #Our_Client_section .Client_slider_container .our_client_slide.active {
    transform: scale(1.5);
    /* background-color: aquamarine; */
    flex: 0 0 120px;
  }  
  /* #Our_Client_section .Client_slider_container .our_client_slide.active img {
    width: 120%;
  }   */
  #Our_Client_section .Client_slider_container .slider-dots {
    display: flex;
    position: absolute;
    z-index: 100;
    left: 45%;
  }
  
  #Our_Client_section .Client_slider_container .our_client_slider_dot {
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background 0.3s;
    border: 0.5px solid black;
  }
  
  #Our_Client_section .Client_slider_container .our_client_slider_dot.active {
    width: 20px;
    background: rgb(208, 255, 0);
    border-radius: 10px;
  }
  
/* %%%%%%%%%%%%%%%%%% contact message   section  -- css ----  %%%%%%%%%%%%%%%% */  
.contact_message_section{
    display: flex;
    /* margin: 0 3rem;   */
    /* background-color: rgba(239, 31, 31, 0.588); */
}
.contact_message_section p{
    color: #059452;
    font-size: 0.9rem;
    text-align: left;
}
.contact_message_section section{
    margin: auto;
}
.contact_message_section section h6{
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
    text-align: left;
    padding-bottom: 1rem;
    line-height: 1;
}
.contact_message_section section .mail_div {
    display: flex;
    align-items: center;
}
.contact_message_section section .mail_div .message_img{
  width: 3vw;
  height: 7vh;
  border-radius: 0.2rem;
  margin: auto 0.4rem 0 0;
  overflow: hidden;  
  background-color: rgb(74, 72, 72);
  /* border: 2px solid red; */
}
.contact_message_section section .mail_div img{
  display: block;
  margin: 0.5rem 0.2rem;
  width: 80%;
    /* transform: scale(2);; */
}
.contact_message_section section .mail_div p a{
    color: white;
    display: block;

}
/* form */
.contact_message_section form {
    margin: 0 10rem 0 0rem;
}
.contact_message_section form h6{
    color: #059452;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: left;
    padding-bottom: 1rem;
}
.contact_message_section form input,
.contact_message_section form button,
.contact_message_section form textarea {
    font-size: 1rem;
   font-weight: 700;
   border: none;
   outline: none;
}
.contact_message_section form input {
    width: 57%;
    height: 5vh;
    padding:  0.2rem;
    margin:  0.3rem auto;
}
.contact_message_section form button {
    font-weight: 700;
    padding:   0.4rem;
    margin:  0.3rem auto;
    color: var(--textColor);
    background-color: var(--textColorgreen);
    cursor: pointer;
}
/* %%%%%%%%%%%%%%%%%% footer   section  -- css ----  %%%%%%%%%%%%%%%% */  
#footer-main {
  padding: 5rem;
}

/* footer logo */
footer .footer_logo{
margin: 2rem 0 2rem 2rem ;
width: 150px;
height: 50px;
display: flex;
align-items: center;
}
footer .footer_logo img{
width: 45%;
}
footer .footer_logo h6{
color: var(--textColorgreen);
font-size: 2.5rem;
/* letter-spacing: 0.2rem; */
}
footer .footer_logo h6 span{
color: var(--textColor);
margin-left: 0.4rem;
}
/* footer logo end */

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  max-width: 100%;  
}

/* --------------------------
---------- Colour styles ----------- 
---------------------------*/

footer .footer-5 {
  width: 300px;
  max-height: 200px;
  margin-left: -1rem;
  background: linear-gradient(rgb(7, 7, 7),#0c251a);
}
footer .footer-5 a {
  color: var(--textColor);
  text-decoration: none;
  text-align: right;
  display: block;
}
footer .footer-5 a:hover {
  color: rgb(135, 128, 128);
}
/* icons css */

footer .footer-5 .footer_social_icon a{
  display: inline;
}
footer .footer-5 .footer_social_icon img{
  width: 20%;
  cursor: pointer;
}
footer .footer-5 .footer_social_icon img:hover{
  opacity: 0.3;
}
footer section {
  /* color: #fff; */
  padding: 20px;
}


footer h5 {
  font-size: 1.3rem;
  color: var(--textColorgreen);
}
footer li{
  list-style: none;
}
footer li a{
  text-decoration: none;
  color: var(--textColor);
}
footer li a:hover{
  color: rgb(7, 107, 237);
}
